{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "IntelliTect.AspNetCore.SignalR": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,5432;Database=SignalRCore;User Id=postgres;Password=postgres;TrustServerCertificate=true"
  }
}
