{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "AspNetCore.SignalR.Npgsql": "Trace"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=signalr_demo;Username=postgres;Password=postgres"
  }
}
